TYPEORM_TYPE= 'mysql'
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = '123456'
TYPEORM_DATABASE = 'amp_enterprise'
TYPEORM_ENTITIES = [__dirname + '/**/*.entities{.ts,.js}']
TYPEORM_SYNCHRONIZE = true
TYPEORM_TIMEZONE = 'UTC-6'
SECRET_KEY = {Jt3@45$6%7^8&9*
APP_PORT = 3000